{
  "name": "qiip",
  "version": "0.1.1",
  "main": "index.js",
  "description": "cli tool to post entry for qiita.",
  "author": "aliyome <aliyome@gmail.com> (https://aliyo.me)",
  "license": "MIT",
  "scripts": {
    "post": "node src/post.js"
  },
  "bin": {
    "qiip": "./bin/qiip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyome/qiip.git"
  },
  "keywords": [
    "cli",
    "qiita"
  ],
  "bugs": {
    "url": "https://github.com/aliyome/qiip/issues"
  },
  "homepage": "https://github.com/aliyome/qiip#readme",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "qiita-js": "^0.4.3"
  }
}
